<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/imports.css">
    <link rel="stylesheet" href="css/style.less">
	<title>Jorge Robalino | Marketing Digital, Ux design</title>
</head>
<body>
<div  id="fcss" class="container-fluid pady50 ">
		<div class="row pady100 pady-200">
			<h2 class="textoperfil text-center ">"Jorge Robalino diseñando y <br> creando tecnologia desde el 2009"</h2>
			<h1 class="titulo2 text-center">
					UX DESIGNER  <br>FRONTEND <br>MARKETING DIGITAL
			</h1>
		</div>
</div>

	<div class="container">
		<div class="main row ">
			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation1"></div>
				<p class="col-xs-12 description">mi texto</p>
			</div>
			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation2"></div>
				<p class="col-xs-12 description">mi texto</p>
			</div>
				
			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation3"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>
				
			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation4"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>
				
			<div class="col-sm-4 col-xs-12">
				<div class="col-xs-12" id="animation5"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>
				
			<div class="col-sm-4 col-xs-12">
				<div class="col-xs-12" id="animation6"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>
				
			<div class="col-sm-4 col-xs-12">
				<div class="col-xs-12" id="animation7"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>
				
			<div class="col-sm-4 col-xs-12">
				<div class="col-xs-12" id="animation8"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>
				
			<div class="col-sm-4 col-xs-12">
				<div class="col-xs-12" id="animation9"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>

				<!-- opacidad-->
			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation10"></div>
				<p class="col-xs-12 description">opacidad 25% id="animation10" </p>
				</div>
				
			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation11"></div>
					<p class="col-xs-12 description">opacidad 50% id="animation11"</p>
				</div>
				
			
			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation12"></div>
				<p class="col-xs-12 description">opacidad 75% id="animation12"</p>
			</div>



			<!-- opacidad-->
			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation13"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>
				
			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation14"></div>
					<p class="col-xs-12 description">mi texto</p>
				</div>
				
			
			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation15"></div>
				<p class="col-xs-12 description">mi texto</p>
			</div>

			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation16"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>

			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation17"></div>
				<p class="col-xs-12 description">mi texto</p>
			</div>

			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation18"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>

			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation19"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>

			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation20"></div>
				<p class="col-xs-12 description">mi texta</p>
				</div>

			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation21"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>

			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation22"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>

			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation23"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>

			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation24"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>
				
			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation25"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>

			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation26"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>

			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation27"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>

			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation28"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>

			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation29"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>

			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation30"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>

			<div class="col-sm-4 col-xs-12" >
				<div class="col-xs-12" id="animation31"></div>
				<p class="col-xs-12 description">mi texto</p>
				</div>


			
		</div>
		
	</div>

	



	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</body>
</html>